X:744060
T:Suo Gan
C:TBC
B:TBD
Q:3/8=60
L:1/8
M:4/4
R:March
O:Kevin Fraser
Z:Kevin Fraser
H:
U:V = !accent!
K:HP
I:MIDI=program 110

V:M gstem=up stem=down name="Melody" sname="Melody"
V:H gstem=up stem=down name="Harmony" sname="Harmony"
V:C gstem=up stem=down name="C-Harmony" sname="C-Harmony"
V:S gstem=up stem=down dyn=up stafflines=1 clef=perc middle=G name="Snare" sname="Snare"
V:B gstem=up stem=down clef=none dyn=up name="Bass" sname="Bass"
V:T gstem=up stem=down clef=none dyn=up name="Tenor" sname="Tenor"
V:BB gstem=up stem=down name="Brass Bass" sname="ABCD-C" transpose=-1  octave=-1 clef=bass
V:BC gstem=up stem=down name="Brass Chord" sname="ABCD-D" transpose=-1
V:BD gstem=up stem=down name="Brass Chord 2" sname="ABCD-B" transpose=-1
V:P gstem=up stem=down name="Piano" octave=-1 sname="Piano"
V:BassG name="Bass Guitar" sname="Bass Guitar"  octave=-2

%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
%%score {M }
%%MIDI program 109 #bagpipes
%%MIDI vol 100
%%landscape
% %score M
% %scale 0.6
[V:M]{g}A3B {g}ce3{g}B3A {g}c{d}B3{g}A3B {g}ce3{g}B2 {d}c {G}A4
[V:M]{g}c3d {g}ec3{g}f3d {g}ec3{g}c3d {g}ec3{ag}a2f2 {gef}e4
[V:M]{g}A3B {g}ce3{g}B3A {g}c{d}B3{g}A3B {g}ce3{g}B2 {d}c {G}A4]


