X:1
T:First Tune
M:4/4
L:1/4
V:Bagpipes
w: | dar dod dar dar TIMING
|A B TIMING|A2 TIMING|A| TIMING
% Voice Bagpipe missing name and sname


X:3
T: Melody Voice
M:2/4
L:1/8
V:Bagpipes name="Bagpipes" sname="Bagpipes"
%canntaireachd: <add your canntaireachd here>
% Voice Melody missing sname
K:c
w: | dar dod dar dar TIMING
|A B TIMING|A2 TIMING|A| TIMING

X:4
T: Multi Voice
M:2/4
L:1/8
V:Guitar name="Guit"
|A B TIMING|A2 TIMING|A| TIMING
%Voice melody missing name
%Voice Guitar missing sname

X:744060
T:Suo Gan
H: 
C: TBC
B: 
O:Kevin Fraser
Z:Kevin Fraser
Q:3/8=60
K:HP
M:4/4
L:1/8
R:March
U: R = ///
U: r = //
U: V = !accent!
V:Melody name=Melody
% Voice Melody missing sname
K:c
|A B TIMING|A2 TIMING|A| TIMING

V:Melody sname=Melody
|A B TIMING|A2 TIMING|A| TIMING
V:M gstem=up stem=down name="Melody" sname="Melody"
V:H gstem=up stem=down name="Harmony" sname="Harmony"
V:C gstem=up stem=down name="C-Harmony"
V:S gstem=up stem=down dyn=up stafflines=1 clef=perc middle=G name="Snare" sname="Snare"
V:B gstem=up stem=down clef=none dyn=up name="Bass"
V:T gstem=up stem=down clef=none dyn=up name="Tenor"
V:BB gstem=up stem=down name="Brass Bass" sname="ABCD-C" transpose=-1  octave=-1 clef=bass
V:BC gstem=up stem=down name="Brass Chord" sname="ABCD-D" transpose=-1
V:BD gstem=up stem=down name="Brass Chord 2" sname="ABCD-B" transpose=-1
V:P gstem=up stem=down name="Piano" octave=-1
V:BassG name="Bass Guitar" sname="Bass Guitar"  octave=-2
I:MIDI=program 110
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring 
%%score {M }
%%MIDI program 109 #bagpipes
%%MIDI vol 100
%%landscape
% %score M
% %scale 0.6
[V:M]{g}A3B {g}ce3 | {g}B3A {g}c{d}B3 TIMING| {g}A3B {g}ce3 TIMING| {g}B2 {d}c {G}A4 TIMING| TIMING
[V:M]{g}c3d {g}ec3 | {g}f3d {g}ec3 TIMING| {g}c3d {g}ec3 TIMING| {ag}a2f2 {gef}e4 TIMING| TIMING
[V:M]{g}A3B {g}ce3 | {g}B3A {g}c{d}B3 TIMING| {g}A3B {g}ce3 TIMING| {g}B2 {d}c {G}A4 TIMING|] TIMING

